# springboot-websocket

./: .gitignore  README.md  pom.xml
src/main/java/cn/cosmos/: Application.java
src/main/java/cn/cosmos/controller/: TestController.java
src/main/java/cn/cosmos/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
